PAGE
    Toplevel: MotionApp
        Frame: Frame1  
        TNotebook: TNotebook1  
            Tab: TNotebook1_t1  
                TLabelframe: TLabelframe1  
                    Scale: x_pos  
                    Scale: y_pos  
                    Scale: theta  
                TLabelframe: TLabelframe2  
                    Scale: body_width  
            Tab: TNotebook1_t2  
                TLabelframe: TLabelframe4  
                    Scale: v_right  
                    Scale: Scale1_1  
                TLabelframe: TLabelframe5  
                    Scale: Scale1_2  
                    Scale: Scale1_1_1  
            Tab: TNotebook1_t3  
                TLabelframe: TLabelframe6  
                    Scale: Scale2  
                TLabelframe: TLabelframe7  
                    Scale: Scale1  
        TLabelframe: TLabelframe3  
            Label: Label1  
            Label: Label2  
            Label: Label3  
            Label: Label4  
            Label: Label5  
            Label: Label6  
            Label: Label7  
            Entry: x_actual  
            Entry: y_actual  
            Entry: theta_actual  
            Entry: v_final_left  
            Entry: x_dr  
            Entry: y_dr  
            Entry: theta_dr  
            Entry: v_final_right  
            Entry: x_dr2  
            Entry: y_dr2  
            Entry: theta_dr2  

